@import url("../../assests/Styles/_variables.css");


/* Home */
/* .feed {
    margin:20px;
    padding:0;
    text-align:center;
}
.gallery-container {
    display:grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows:min-content;
    grid-gap:10px;
    grid-auto-flow: dense;
}

@media screen and (max-width:550px){
    .gallery-container{
        grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (max-width:950px){
    .gallery-container{
        grid-template-columns: repeat(4,1fr);
    }
} */ 

.feed {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}